<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Santiago Durán CV</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500&display=swap" rel="stylesheet">
        <script
        src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
        data-auto-a11y="true"></script>
    </head>
<body>
    <header>
        <img src="img/430.JPG" alt="it's me!">
        <h1>CURRICULUM    VITAE    DE    SANTIAGO    DURÁN</h1>
    </header>
    <main class="info">
        <section>
            <h2 class="subtitles">SOBRE MI</h2>
            <div class="entireTextMargin">
                <span>¡Hola! Soy Santiago Durán Aguirre, un apasionado por los deportes, la tecnología, el espacio y la vida. Soy de Armenia Quindío pero actualmente vivo en Medellín y estoy estudiando  la carrera de Certified Tech Developer, ya que mi objetivo es perseguir una carrera en la programación y este es el primer paso de una largo camino para lograr este objetivo. </span> <br>
                <a href="./index.html">Volver</a>
            </div>
        </section>
    </main>
    <footer>
        <span> <a href="mailto:santiduran1995@gmail.com">santiduran1995@gmail.com</a> - <a href="tel:+573058957567">+57 3058957567</a> - Santiago Durán Aguirre</span>
        <a href="https://www.instagram.com/santiagoduran/" target="_blank"><img src="img/instagram-logo-24.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/santiago-dur%C3%A1n-aguirre-448665162/" target="_blank"><img src="img/linkedin-square-logo-24.png" alt="Linkedin"></a>
        <a href="https://github.com/santiagoduranaguirre" target="_blank"><img src="img/github-logo-24.png" alt="Linkedin"></a>
    </footer>


</body>
</html>